# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/wonderswancolor/"

rgui_config_directory = "/opt/retropie/configs/wonderswancolor/config_crt"
video_shader_dir = "/opt/retropie/configs/wonderswancolor/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_wonderswancolor.glslp"
custom_viewport_width = "720"
custom_viewport_height = "640"
custom_viewport_x = "0"
custom_viewport_y = "-80"
#include "/opt/retropie/configs/all/retroarch.cfg"
