# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sega32x/"

rgui_config_directory = "/opt/retropie/configs/sega32x/config_crt"
video_shader_dir = "/opt/retropie/configs/sega32x/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_smart_genesis.glslp"
custom_viewport_width = "640"
custom_viewport_height = "448"
custom_viewport_x = "36"
custom_viewport_y = "16"
core_options_path = "/opt/retropie/configs/sega32x/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
