# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ngpc/"

rgui_config_directory = "/opt/retropie/configs/ngpc/config_crt"
video_shader_dir = "/opt/retropie/configs/ngpc/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_portables_color_correction_full.glslp"
custom_viewport_width = "512"
custom_viewport_height = "432"
custom_viewport_x = "104"
custom_viewport_y = "24"
input_overlay = "/opt/retropie/configs/ngpc/overlay.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
