# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/fds/"

rgui_config_directory = "/opt/retropie/configs/fds/config_crt"
video_shader_dir = "/opt/retropie/configs/fds/config_crt"
video_refresh_rate = "60.08"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_sharp.glslp"
custom_viewport_width = "640"
custom_viewport_height = "480"
custom_viewport_x = "36"
custom_viewport_y = "0"
core_options_path = "/opt/retropie/configs/fds/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
