# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gbc/"

rgui_config_directory = "/opt/retropie/configs/gbc/config_crt"
video_shader_dir = "/opt/retropie/configs/gbc/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_gbc.glslp"
custom_viewport_width = "720"
custom_viewport_height = "480"
custom_viewport_x = "-4"
custom_viewport_y = "0"
core_options_path = "/opt/retropie/configs/gbc/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
