# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ports/quake/"

rgui_config_directory = "/opt/retropie/configs/ports/quake/config_crt"
video_shader_dir = "/opt/retropie/configs/ports/quake/config_crt"
aspect_ratio_index = "22"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_smart.glsp"
custom_viewport_width = "640"
custom_viewport_height = "400"
custom_viewport_x = "36"
custom_viewport_y = "40"
#include "/opt/retropie/configs/all/retroarch.cfg"
