# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/sg-1000/"

rgui_config_directory = "/opt/retropie/configs/sg-1000/config_crt"
video_shader_dir = "/opt/retropie/configs/sg-1000/config_crt"
aspect_ratio_index = "22"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_sharp.glslp"
custom_viewport_width = "710"
custom_viewport_height = "480"
custom_viewport_x = "5"
custom_viewport_y = "0"
core_options_path = "/opt/retropie/configs/sg-1000/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
