# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ports/cavestory/"

video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/hdmi_pc.glslp"
#include "/opt/retropie/configs/all/retroarch.cfg"
