# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gb/"

video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/gameboy-screen-grid.glslp"
video_scale_integer = "true"
core_options_path = "/opt/retropie/configs/gb/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
