# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gb/"

rgui_config_directory = "/opt/retropie/configs/gb/config_crt"
video_shader_dir = "/opt/retropie/configs/gb/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_portables.glslp"
custom_viewport_width = "360"
custom_viewport_height = "288"
custom_viewport_x = "180"
custom_viewport_y = "96"
core_options_path = "/opt/retropie/configs/gb/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
