# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/coleco/"

video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi.glslp"
core_options_path = "/opt/retropie/configs/coleco/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
