# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/snes/"

rgui_config_directory = "/opt/retropie/configs/snes/config_crt"
video_shader_dir = "/opt/retropie/configs/snes/config_crt"
video_refresh_rate = "60.08"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_smart.glslp"
custom_viewport_width = "640"
custom_viewport_height = "448"
custom_viewport_x = "36"
custom_viewport_y = "16"
#include "/opt/retropie/configs/all/retroarch.cfg"
